<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="prot.css">
</head>

<body>
    <div class="container">
        <div class="bg">
            <h1>portfolio</h1>
            <div class="logo">
                <a href="" id="log"><i class="fa-solid fa-address-card"></i></a>
                <a href=""><i class="fa-regular fa-copy"></i></a>
            </div>
        </div>

    </div>
    <div class="img">
        <img class="img1"
            src="https://www.hdwallpapers.in/thumbs/2020/high_resolution_dark_red_background_4k_hd_red_aesthetic-t2.jpg"
            alt="img loading">
        <img class="img2"
            src="https://www.hdwallpapers.in/download/cloud_sky_white_background_hd_white_background-HD.jpg"
            alt="img loading">
        <div class="text">
            <a href="">about</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eos libero nulla nemo vitae
                voluptates unde veniam, illum molestias, soluta sapiente quaerat facilis quasi, magnam autem explicabo
                sed consectetur quo est delectus assumenda. Exercitationem, aspernatur deserunt a optio amet laborum
                impedit soluta asperiores nihil alias ipsa velit. Ipsa, accusantium veniam?</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ30RZ32oNwRwqeG_YBiEIt2RtUSVej0Cya3ccsiXPgf0Jps2_jwqFkVTUsK5Nkzy2jisg&usqp=CAU" alt="image loading">
        </div>
        <img class="img3"
            src="https://www.hdwallpapers.in/download/cloud_sky_white_background_hd_white_background-HD.jpg"
            alt="img loading">
        <div class="imgtext">
            <h1>PORTFOLIO.</h1>
            <p>Hi, I'm Keerthi</p>
        </div>
    </div>

</body>

</html>